* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
  color: orange;
}

/* reset */
a {
  text-decoration: none;
}


:root {
  --label-font-medium: 1rem;
  --label-font-large: 1.1rem;
}

body,
html {
  font-size: 16px; /* Base font size */
}

body {
  background-color: rgb(9, 9, 9);
  height: 3000px;
}

.nav-container {
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: black;
  width: 100%;
  padding-right: 2rem;
  padding-left: 2.3rem;
}

.brand {
  font-weight: bold;
}

.nav-bar {
  display: flex;
  list-style: none;
}

.nav-bar a {
  text-decoration: none;

  padding: 0 1rem;
}

.container {
  margin-left: 5vh;
  margin-right: 5vh;
  margin-top: 50px;
  margin-bottom: 30px;
  width: 1070px;
}

.hero-title {
  font-size: 3rem;
  color: black;
  width: 521px;
  background-color: orange;
  font-weight: bold;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color: black;
  width: 467px;
  background-color: orange;
  font-weight: bold;
}

/* .hero-title:hover {
} */

.img-resolution-card {
  width: 250px;
  height: 200px;
}

#content {
  background-color: black;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 30px;
  transition: 0.5s;
}

#content:hover {
  transform: scale(1.01);
  transition: 0.5s;
}

/* asdas */

.top-popular {
  display: flex;
}

.anime-category {
  font-size: 2rem;
}


/* 10D */
.recreate-9f {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  box-shadow: 0px 0px 6px -2px black;
  display: flex;

  position: relative;
}

.content-setting {
  display: flex;

  position: relative;
}

.image-card {
  border-radius: 25px;
  object-fit: cover;
  width: 190px;
  height: 200px;
  margin: 0;
  filter: none;
  -webkit-filter: none;
  transition: 0.2s;
}

.image-card:hover {
  transition: filter 0.2s ease-in-out;
  filter: brightness(60%);
  -webkit-filter: brightness(60%);
  -webkit-transition: filter 0.2s ease-in-out;
  -moz-transition: filter 0.2s ease-in-out;
  -ms-transition: filter 0.2s ease-in-out;
  -o-transition: filter 0.2s ease-in-out;
}

.name-9f {
  color: orange;
  margin-top: 6px;
  margin-bottom: 5px;
  width: 165px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.name-9f:hover {
  transition: 0.4s;
  color: rgb(255, 205, 111);
}

.box {
  width: 170px;
  height: 104px;
  margin: 10px;
  margin-top: 2px;
}

.description-1 {
  color: rgb(116, 116, 116);
  text-decoration: none;
  margin: 0;
  width: 150px;
  display: block;
}

.description-1:hover {
  color: rgb(139, 139, 139);
  text-decoration: underline;
}

.description-2 {
  display: block;
  width: 100px;
  cursor: default;
}

/* 
.top-popular {
    justify-content: j
} */

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.content-container {
  margin-top: 40px;
}

.filter-card {
  justify-content: space-between;
  display: flex;
  margin-bottom: 20px;
}

/* left bar fixed position with desig */
.left-bar {
  position: fixed;
  width: 370px;
  background-color: black;
  height: 87%;
  margin-top: 90px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 30px;
}


.top {
  margin: 25px;
  background-color: black;
  border-radius: 30px;
  max-width: 400px;
  font-size: var(--label-font-medium);
}


.category {
  margin-top: 10px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.category-text:hover {
  text-decoration: underline;
  color: rgb(255, 224, 167);
}

.category-title {
  font-size: var(--label-font-large);
}



/* responsive */

@media (max-width: 1500px) {
  .inside-card {
    /* Adjustments for larger screens */
    margin: 20px 15px 12px;
  }

  .content-container {
    margin-left: 430px;
  }

  /* Add more CSS rules as needed to maintain the style for larger screens */
}

@media (min-width: 1000px) {
  .inside-card {
    /* Adjustments for larger screens */
    margin: 20px 15px 12px;
  }

  /* Add more CSS rules as needed to maintain the style for larger screens */
}

@media (min-width: 700px) {
  .inside-card {
    /* Adjustments for larger screens */
    margin: 20px 15px 12px;
  }

  .content-setting {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  /* Add more CSS rules as needed to maintain the style for larger screens */
}

/* loading */

.loading {
  position: absolute;

  height: 80px;
  aspect-ratio: 1;
  display: grid;
}

/* HTML: <div class="loader"></div> */
.loading {
  z-index: 99;
  height: 80px;
  aspect-ratio: 1;
  display: grid;
}
.loading:before,
.loading:after {
  content: "";
  --c: no-repeat linear-gradient(orange 0 0);
  background: var(--c), var(--c);
  background-size: 25% 50%;
  animation: l5 1.5s infinite linear;
}
.loading:after {
  transform: scale(-1);
}
@keyframes l5 {
  0%,
  5% {
    background-position: 33.4% 100%, 66.6% 100%;
  }
  25% {
    background-position: 33.4% 100%, 100% 0;
  }
  50% {
    background-position: 0 0, 100% 0;
  }
  75% {
    background-position: 0 0, 66.6% 100%;
  }
  95%,
  100% {
    background-position: 33.4% 100%, 66.6% 100%;
  }
}
